<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/elr0jdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>samo0018 - Astronomy Photo of the Day</title>
</head>

<body>

    <header class="header-container"> 
        <img class="logo" src="nasalogo.png" alt="nasa logo">
        <h1> Astronomy Photo of the Day </h1>
        <img class="logo2" src="nasalogo.png" alt="nasa logo">
    </header>
    
    <div class="search-container">
        <div class ="search-bar">

            <h2> Enter a date to see the associated Astronomy Photo of the Day.</h2>

            <div class="date" id="date">
                <input type ="date" id="calendar">
                <br>
                <br>
                <input type="submit" id="submit">
            </div>

        </div>
    </div>

    <div class="main-photo">

    
        <div id="apod">
            <figure>
                <img src="" alt="">
                <h1></h1>
                <h2></h2>
                <figcaption></figcaption>
            </figure>
        </div>
        
    </div>

    <container class="favz"> 
    <h1 class="fav-title">My Favs</h1>
    <div id="fav"> 
    </div>
    </container>

    

    <footer>
        <p> Image: &copy; NASA 2022 </p>
    </footer>

<script src="script.js"> </script>
</body>

</html>